{
  "name": "server",
  "version": "1.0.0",
  "description": "Knowledge Assistant Prototype API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "retrieval",
    "embeddings",
    "supabase",
    "pgvector",
    "openai"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.108.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "openai": "^6.42.0",
    "pdf-parse": "^1.1.1"
  }
}
